options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: RS_CC_FEP_Gateway
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '24000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: variable_cc_decoder_def_0
  id: variable_cc_decoder_def
  parameters:
    comment: ''
    dim1: '1'
    dim2: '1'
    framebits: '2048'
    k: '7'
    mode: fec.CC_STREAMING
    ndim: '0'
    padding: 'False'
    polys: '[79,-109]'
    rate: '2'
    state_end: '-1'
    state_start: '0'
    value: '"ok"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 244.0]
    rotation: 180
    state: enabled
- name: HighDataRate_Modem_Decode_RS_0
  id: HighDataRate_Modem_Decode_RS
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    dual_basis: '1'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1004.0]
    rotation: 0
    state: true
- name: HighDataRate_Modem_Decode_RS_1
  id: HighDataRate_Modem_Decode_RS
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    dual_basis: '1'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1084.0]
    rotation: 0
    state: enabled
- name: HighDataRate_Modem_Decode_RS_2
  id: HighDataRate_Modem_Decode_RS
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    dual_basis: '1'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1172.0]
    rotation: 0
    state: enabled
- name: HighDataRate_Modem_Decode_RS_3
  id: HighDataRate_Modem_Decode_RS
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    dual_basis: '1'
    interleave: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 1268.0]
    rotation: 0
    state: enabled
- name: HighDataRate_Modem_Frame_Extract_0
  id: HighDataRate_Modem_Frame_Extract
  parameters:
    affinity: '1'
    alias: ''
    buffer_length: '15000'
    comment: ''
    frame_length: '2072'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 604.0]
    rotation: 0
    state: true
- name: HighDataRate_Modem_Resolve_Phase_0
  id: HighDataRate_Modem_Resolve_Phase
  parameters:
    affinity: '1'
    alias: ''
    buffer_length: '60000'
    comment: ''
    frame_length: '2072'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 604.0]
    rotation: 0
    state: true
- name: HighDataRate_Modem_Tag_FrameASM_0
  id: HighDataRate_Modem_Tag_FrameASM
  parameters:
    affinity: '1'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 468.0]
    rotation: 180
    state: true
- name: blocks_add_const_vxx_0
  id: blocks_add_const_vxx
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    const: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 460.0]
    rotation: 180
    state: true
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 164.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: '0'
    alias: ''
    append: 'False'
    comment: ''
    file: /home/davem/gr-HighDataRate_Modem/examples/High_Speed_FEP-Gateway_CCSDS_Reed-Solomon_CC_ZeroMQ/CCSDS_HighSpeed_RS_SINK
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1320, 1404.0]
    rotation: 0
    state: enabled
- name: blocks_file_source_0_0_0_0_0_0
  id: blocks_file_source
  parameters:
    affinity: '3'
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/davem/gr-HighDataRate_Modem/examples/High_Speed_FEP-Gateway_CCSDS_Reed-Solomon_CC_ZeroMQ/Pre_RS_CC_encoded
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 132.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    const: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 164.0]
    rotation: 0
    state: true
- name: blocks_null_sink_1
  id: blocks_null_sink
  parameters:
    affinity: '2'
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 732.0]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 804.0]
    rotation: 180
    state: enabled
- name: blocks_stream_demux_0
  id: blocks_stream_demux
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    lengths: (255,255,255,255)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '4'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1088.0]
    rotation: 0
    state: enabled
- name: blocks_stream_demux_0_0
  id: blocks_stream_demux
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    lengths: (32,2040)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_outputs: '2'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 784.0]
    rotation: 180
    state: enabled
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: '0'
    alias: ''
    comment: ''
    lengths: (223, 223, 223, 223)
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 1096.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_tagged_stream_0_0_3
  id: blocks_stream_to_tagged_stream
  parameters:
    affinity: '2'
    alias: ''
    comment: ''
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_len: '2040'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 796.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_2_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1020.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1100.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1188.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_2_0_0_2_0
  id: blocks_stream_to_vector
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '255'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 1284.0]
    rotation: 0
    state: enabled
- name: blocks_tag_gate_0
  id: blocks_tag_gate
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    propagate_tags: 'False'
    single_key: '""'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 444.0]
    rotation: 180
    state: true
- name: blocks_throttle_0_0_0
  id: blocks_throttle
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 164.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0_0_0_0_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: '3'
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 164.0]
    rotation: 0
    state: true
- name: blocks_vector_to_stream_0_1_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: '4'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1020.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_1
  id: blocks_vector_to_stream
  parameters:
    affinity: '5'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1100.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_2
  id: blocks_vector_to_stream
  parameters:
    affinity: '6'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1188.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_1_0_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: '7'
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '223'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 1284.0]
    rotation: 0
    state: enabled
- name: digital_additive_scrambler_bb_0_0_3
  id: digital_additive_scrambler_bb
  parameters:
    affinity: '2'
    alias: ''
    bits_per_byte: '1'
    comment: ''
    count: '0'
    len: '7'
    mask: '0xA9'
    maxoutbuf: '0'
    minoutbuf: '0'
    reset_tag_key: '"packet_len"'
    seed: '0xFF'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 764.0]
    rotation: 180
    state: enabled
- name: fec_extended_decoder_0
  id: fec_extended_decoder
  parameters:
    affinity: '3'
    alias: ''
    ann: None
    comment: ''
    decoder_list: variable_cc_decoder_def_0
    maxoutbuf: '0'
    minoutbuf: '0'
    puncpat: '''11'''
    threadtype: capillary
    value: fec_extended_decoder
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 436.0]
    rotation: 180
    state: enabled
- name: zeromq_pull_source_0
  id: zeromq_pull_source
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: '0'
    alias: ''
    comment: ''
    hwm: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1404.0]
    rotation: 0
    state: enabled
- name: zeromq_push_sink_0
  id: zeromq_push_sink
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: '0'
    alias: ''
    comment: ''
    hwm: '-1'
    pass_tags: 'False'
    timeout: '100'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 1116.0]
    rotation: 0
    state: enabled

connections:
- [HighDataRate_Modem_Decode_RS_0, '0', blocks_vector_to_stream_0_1_0_0, '0']
- [HighDataRate_Modem_Decode_RS_1, '0', blocks_vector_to_stream_0_1_0_1, '0']
- [HighDataRate_Modem_Decode_RS_2, '0', blocks_vector_to_stream_0_1_0_2, '0']
- [HighDataRate_Modem_Decode_RS_3, '0', blocks_vector_to_stream_0_1_0_2_0, '0']
- [HighDataRate_Modem_Frame_Extract_0, '0', HighDataRate_Modem_Resolve_Phase_0, '0']
- [HighDataRate_Modem_Resolve_Phase_0, '0', blocks_stream_demux_0_0, '0']
- [HighDataRate_Modem_Tag_FrameASM_0, '0', HighDataRate_Modem_Frame_Extract_0, '0']
- [blocks_add_const_vxx_0, '0', fec_extended_decoder_0, '0']
- [blocks_char_to_float_0, '0', blocks_multiply_const_vxx_0, '0']
- [blocks_file_source_0_0_0_0_0_0, '0', blocks_unpack_k_bits_bb_0_0_0_0_0, '0']
- [blocks_multiply_const_vxx_0, '0', blocks_add_const_vxx_0, '0']
- [blocks_pack_k_bits_bb_0_0, '0', blocks_stream_demux_0, '0']
- [blocks_stream_demux_0, '0', blocks_stream_to_vector_2_0_0_0, '0']
- [blocks_stream_demux_0, '1', blocks_stream_to_vector_2_0_0_1, '0']
- [blocks_stream_demux_0, '2', blocks_stream_to_vector_2_0_0_2, '0']
- [blocks_stream_demux_0, '3', blocks_stream_to_vector_2_0_0_2_0, '0']
- [blocks_stream_demux_0_0, '0', blocks_null_sink_1, '0']
- [blocks_stream_demux_0_0, '1', blocks_stream_to_tagged_stream_0_0_3, '0']
- [blocks_stream_mux_0, '0', zeromq_push_sink_0, '0']
- [blocks_stream_to_tagged_stream_0_0_3, '0', digital_additive_scrambler_bb_0_0_3,
  '0']
- [blocks_stream_to_vector_2_0_0_0, '0', HighDataRate_Modem_Decode_RS_0, '0']
- [blocks_stream_to_vector_2_0_0_1, '0', HighDataRate_Modem_Decode_RS_1, '0']
- [blocks_stream_to_vector_2_0_0_2, '0', HighDataRate_Modem_Decode_RS_2, '0']
- [blocks_stream_to_vector_2_0_0_2_0, '0', HighDataRate_Modem_Decode_RS_3, '0']
- [blocks_tag_gate_0, '0', HighDataRate_Modem_Tag_FrameASM_0, '0']
- [blocks_throttle_0_0_0, '0', blocks_char_to_float_0, '0']
- [blocks_unpack_k_bits_bb_0_0_0_0_0, '0', blocks_throttle_0_0_0, '0']
- [blocks_vector_to_stream_0_1_0_0, '0', blocks_stream_mux_0, '0']
- [blocks_vector_to_stream_0_1_0_1, '0', blocks_stream_mux_0, '1']
- [blocks_vector_to_stream_0_1_0_2, '0', blocks_stream_mux_0, '2']
- [blocks_vector_to_stream_0_1_0_2_0, '0', blocks_stream_mux_0, '3']
- [digital_additive_scrambler_bb_0_0_3, '0', blocks_pack_k_bits_bb_0_0, '0']
- [fec_extended_decoder_0, '0', blocks_tag_gate_0, '0']
- [zeromq_pull_source_0, '0', blocks_file_sink_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.5.0
